{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start Debugging Module",
            "type": "clr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${env:BANNERLORD_GAME_DIR}/bin/${config:gameBinaryFolder}/Bannerlord.exe",
            "args": [
                "/singleplayer",
                "_MODULES_*Native*SandBoxCore*CustomBattle*Sandbox*StoryMode*${config:moduleName}*_MODULES_"
            ],
            "cwd": "${env:BANNERLORD_GAME_DIR}/bin/${config:gameBinaryFolder}",
            "stopAtEntry": false,
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "justMyCode": false,
            "logging": {
                "moduleLoad": false
            },
        },
        {
            "name": "Attach",
            "type": "clr",
            "request": "attach",
            "processName": "Bannerlord.exe",
            "justMyCode": false,
            "logging": {
                "moduleLoad": false
            },
        }
    ]
}